{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <thread>\
#include <queue>\
#include <mutex>\
#include <condition_variable>\
#include <functional>\
#include <vector>\
\
class ThreadPool \{\
private:\
    std::vector<std::thread> workers;\
    std::queue<std::function<void()>> tasks;\
\
    std::mutex queue_mutex;\
    std::condition_variable condition;\
    bool stop = false;\
\
public:\
    ThreadPool(size_t threads) \{\
        for (size_t i = 0; i < threads; ++i) \{\
            workers.emplace_back([this]() \{\
                while (true) \{\
                    std::function<void()> task;\
\
                    \{\
                        std::unique_lock<std::mutex> lock(queue_mutex);\
                        condition.wait(lock, [this]() \{\
                            return stop || !tasks.empty();\
                        \});\
\
                        if (stop && tasks.empty())\
                            return;\
\
                        task = std::move(tasks.front());\
                        tasks.pop();\
                    \}\
\
                    task();\
                \}\
            \});\
        \}\
    \}\
\
    void enqueue(std::function<void()> task) \{\
        \{\
            std::lock_guard<std::mutex> lock(queue_mutex);\
            tasks.push(task);\
        \}\
        condition.notify_one();\
    \}\
\
    ~ThreadPool() \{\
        \{\
            std::lock_guard<std::mutex> lock(queue_mutex);\
            stop = true;\
        \}\
        condition.notify_all();\
\
        for (std::thread &worker : workers)\
            worker.join();\
    \}\
\};\
\
\
\
int main() \{\
    ThreadPool pool(4);\
\
    for (int i = 0; i < 10; i++) \{\
        pool.enqueue([i]() \{\
            std::cout << "Task " << i << " executed\\n";\
        \});\
    \}\
\
    return 0;\
\}}